<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/cd885eee-f9d0-40ff-b200-f8b9553ca169_qa-test.iml" filepath="$PROJECT_DIR$/.idea/cd885eee-f9d0-40ff-b200-f8b9553ca169_qa-test.iml" />
    </modules>
  </component>
</project>